<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- レスポンシブ対応-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesomeの読み込み-->
    <script src="https://kit.fontawesome.com/a685473046.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み、href="フォルダ名.css -->
    <link rel="stylesheet" href="style.css" />
    <!--タブのタイトル-->
    <title>Chapter9_exercise1</title>
  </head>

  <body>
    <!--ここから作成-->
    <div class="position">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
    </div>
    
  </body>
</html>